{
	"name": "stardust",
	"version": "0.0.0",
	"description": "A customizable modular application engine, written in TypeScript",
	"source": "src",
	"engines": {
		"node": ">=20.x"
	},
	"type": "commonjs",
	"scripts": {
		"deploy": "just run",
		"clean": "just clean",
		"dev": "just dev",
		"dev-compiled": "just dev-compiled",
		"build": "just build",
		"run-bin": "just run-bin",
		"check": "just check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GaryCraft/stardust-engine.git"
	},
	"author": "GaryCraft",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GaryCraft/stardust-engine/issues"
	},
	"homepage": "https://github.com/GaryCraft/stardust-engine#readme",
	"devDependencies": {
		"@types/cookie-parser": "^1.4.9",
		"@types/express": "^4.17.23",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.19.0",
		"@types/node-schedule": "^2.1.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.57.1",
		"just-install": "^2.0.2",
		"tsc-alias": "^1.8.16",
		"typescript": "5.4.5",
		"typeorm": "^0.3.24",
		"discord.js": "^14.19.3",
		"sqlite3": "^5.1.7",
		"mysql2": "^3.14.1",
		"reflect-metadata": "^0.2.2"
	},
	"peerDependencies": {
		"typeorm": "^0.3.0",
		"discord.js": "^14.0.0",
		"sqlite3": "^5.0.0",
		"mysql2": "^3.0.0",
		"reflect-metadata": "^0.1.0"
	},
	"dependencies": {
		"@garycraft/orizuru": "^0.2.2",
		"@spaceproject/findrecursive": "^1.0.4",
		"axios": "^1.9.0",
		"baklavajs": "^2.7.0",
		"chalk": "^4.1.2",
		"chokidar": "^5.0.0",
		"cookie-parser": "^1.4.7",
		"eventemitter2": "^6.4.9",
		"express": "^4.21.2",
		"fs-extra": "^11.3.0",
		"i18next": "^23.16.8",
		"i18next-fs-backend": "^2.6.0",
		"node-schedule": "^2.1.1",
		"parzival": "^0.6.2",
		"rimraf": "^5.0.10",
		"simple-git": "^3.28.0",
		"socket.io": "^4.8.1",
		"tmi.js": "^1.8.5",
		"uuid": "^9.0.1",
		"vite": "^6.3.5",
		"winston": "^3.17.0",
		"zod": "^3.25.61"
	},
	"trustedDependencies": [
		"sqlite3"
	]
}